{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AdminUser": {
      "Name": "admin@pjtvd.app.br",
      "Email": "admin@pjtvd.app.br",
      "Password": "pjtvd@123",
      "Role": "Admin"
    }
  },
  "ConnectionStrings": {
    "PJVitorDevilaContext": "Server=(localdb)\\MSSQLLocalDB;Database=PJVitorDevila;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
